<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  position: relative;
}

p {
  clear:left;
  border: 1px solid black;
  background-color: #A52A2A;
  width: 100%;
  height: 150px;
  font-family: Helvetica;
  color: white;

}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .titlebox-lg {
    float: left;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 1px;

  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
  .titlebox-lg {
      padding: 10px;
      text-align: center;
      width: 150px;
      margin-left: auto;
      margin-right: auto;
      background-color: green;
      border: 1px solid black;
      float:right;
      
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .titlebox-md {

  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
  .titlebox-md{
      padding: 10px;
      text-align: center;
      width: 150px;
      margin-left: auto;
      margin-right: auto;
      background-color: green;
      border: 1px solid black;
      float:right;
  }
}

</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <div class="col-lg-4 col-md-6"><p><a class="titlebox-lg titlebox-md">Beef</a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et nunc ornare, lacinia felis vehicula, egestas lacus. Nullam iaculis fermentum mauris, rutrum aliquet augue hendrerit ac. Curabitur diam nulla, scelerisque sit amet urna eget, interdum convallis leo. Praesent dictum nulla ac pretium faucibus. Mauris condimentum mi pulvinar ligula dapibus finibus. Integer et elit venenatis, semper magna a, elementum metus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p></div>
  <div class="col-lg-4 col-md-6"><p><a class="titlebox-lg titlebox-md">Chicken</a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et nunc ornare, lacinia felis vehicula, egestas lacus. Nullam iaculis fermentum mauris, rutrum aliquet augue hendrerit ac. Curabitur diam nulla, scelerisque sit amet urna eget, interdum convallis leo. Praesent dictum nulla ac pretium faucibus. Mauris condimentum mi pulvinar ligula dapibus finibus. Integer et elit venenatis, semper magna a, elementum metus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p></div>
  <div class="col-lg-4 col-md-12"><p><a class="titlebox-lg titlebox-md">Sushi</a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et nunc ornare, lacinia felis vehicula, egestas lacus. Nullam iaculis fermentum mauris, rutrum aliquet augue hendrerit ac. Curabitur diam nulla, scelerisque sit amet urna eget, interdum convallis leo. Praesent dictum nulla ac pretium faucibus. Mauris condimentum mi pulvinar ligula dapibus finibus. Integer et elit venenatis, semper magna a, elementum metus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p></div>
</div>

</body>
</html>
